@import "../../styles/ColorSheet.css";

.tour-select-page {
    height: 100vh;
    overflow: scroll;
    overflow-y: auto;
    overflow-x: hidden;

    & section {
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-direction: column;
        align-items: center;
        margin-top: 60px;
        padding: 40px;

        & .package-detail {
            width: 75%;
            display: flex;
            justify-content: space-between;

            & .image-box {
                width: 40%;
                height: auto;
                display: flex;
                flex-direction: column;

                & .big-image{
                    width: 100%;
                    height: 50%;
                    overflow: hidden;
                    border-radius: 10px;
                    margin-bottom: 20px;
                    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: var(--orange-yellow-for-bg);              

                    & img{
                        width: 99%;
                        height: 99%;
                        object-fit: cover;
                        border-radius: 10px;
                    }
                }

                & .small-image{
                    height: 20%;
                    width: 100%;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;

                    & .sImage{
                        height: 100%;
                        width: 220px;
                        position: absolute;
                        border-radius: 10px;
                        cursor: pointer;
                        overflow: hidden;
                        box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);


                        & img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                    & #image1{left: 0px; z-index: 6;}
                    & #image2{left: 40px; z-index: 5;}
                    & #image3{left: 80px; z-index: 4;}
                    & #image4{left: 120px; z-index: 3;}
                    & #image5{left: 160px; z-index: 2;}
                    & #image2, #image3, #image4, #image5{
                        transition: all ease 0.5s;
                    }
                    & #image2:hover, #image3:hover, #image4:hover, #image5:hover{transform: translateX(55%);}

                }
            }

            & .description-box {
                width: 57%;
                display: flex;
                flex-direction: column;
                background-color: rgb(255, 255, 255);
                box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
                border-radius: 10px;
                padding: 25px 50px;

                & .tour-name {
                    color: var(--blue);
                }

                & .des-box {
                    & .title{
                        font-weight: 600;
                    }

                    & .detail{
                        padding: 5px 15px;
                    }
                }

                & .package-detail-box{
                    margin: 15px 0px;
                }

                & .price-box{
                    display: flex;
                    flex-direction: column;
                    align-items: end;

                    & .price-title{
                        font-weight: 600;
                    }

                    & .price{
                        font-weight: 700;
                        font-size: 1.3rem;
                        color: var(--orange);
                    }
                }

                & hr {
                    border: none;
                    border-top: 2px dashed #B1B1B1;
                    margin: 20px 0;
                }
            }
        }

        & .travel-schedule{
            width: 75%;
            height: auto;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 0px 5px rgba(0, 0, 0, 0.2);
            padding: 25px 50px;
            border-radius: 10px;
            margin-top: 40px;
            display: flex;
            flex-direction: column;

            & .title-box{
                width: 100%;
                height: 40px;
                display: flex;
                & .img-box{
                    width: 30px;
                    height: 30px;
                    margin-right: 15px;

                    & img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
            & .subsection{
                width: 100%;
                display: flex;
                margin-top: 20px;

                & .calendar-box{
                    width: 40%;
                    display: flex;
                    justify-content: center;
                }
    
                & .travel-schedule-detail{
                    width: 60%;

                    & .date-booking-box{
                        display: flex;
                        width: 100%;
                        height: 40px;
                        justify-content: space-between;
                        align-items: center;

                        & .date-booking{
                            width: 80%;
                            height: 100%;
                            border: 2px solid #B1B1B1;
                            display: flex;
                            align-items: center;
                            padding: 0px 25px;

                        }
                        & .booking-btn{
                            width: 17%;
                            height: 100%;
                            background-color: var(--green);
                            transition: all ease 0.5s;
                            color: var(--white);
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-weight: 700;
                            box-shadow: 0 0px 3px rgba(0, 0, 0, 0.2);

                        }
                        & .booking-btn:hover{
                            box-shadow: 0 0px 5px rgba(0, 0, 0, 0.5);
                            border-radius: 5px;
                        }
                    }

                    & .price-detail{
                        display: flex;
                        flex-direction: column;
                        border: 2px dashed #B1B1B1;
                        margin-top: 20px;
                        padding: 15px 25px;
    
                        & .title{
                            font-weight: 600;
                            margin-bottom: 5px;
                        }

                        & .person-type-title{
                            color: var(--blue);
                            display: flex;
                            
                            & .type{
                                width: 50%;
                                font-weight: 500;
                            }
                        }

                        & .price-all-box{
                            display: grid;
                            grid-template-columns: repeat(2, 1fr)
                        }
                    }
                }

                
            } 
        }
    }
}